<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
        <h1>THIS IS AASHIK.A</h1>
        <h1>I AM TYPING AN RESUME</h1>
        <table border="3" width="100" height="100
        
        
        
        n jljjk">
            <tr>
              <th>NAME</th>
              <th>AREA OF INTREST</th>
              <th>CONTACT NO.</th>
            </tr>
            <tr>
              <td>AASHIK.A</td>
              <td>NOTHING</td>
              <td>7397379104</td>
            </tr>
    </table>
   
        

</body>
</html>